FlutterBridge.Sample/Flutter/flutter_maui_bridge/proto/flutter_maui_bridge.proto

// protoc --plugin=protoc-gen-dart=C:\Tools\protoc-gen-dart.bat --dart_out=./lib ./proto/*.proto

syntax = "proto3";

enum BridgeErrorCode {
    OperationNotImplemented = 0;
    OperationArgumentsCountMismatch = 1;
    OperationArgumentsInvalid = 2;
    OperationArgumentsParsingError = 3;
    OperationFailed = 4;
    OperationCanceled = 5;
    EnvironmentNotInitialized = 6;
 }

 message BridgeException {
    BridgeErrorCode code = 1;
    string message = 2;
 }

 message BridgeEventInfo {
   string serviceName = 1;
   string eventName = 2;
   bytes eventData = 3;
}

message BridgeMessageInfo {
   int32 requestId = 1;
   string operationKey = 2;
   map<string,bytes> arguments = 3;
   bytes result = 4;
   BridgeEventInfo event = 5;
   BridgeException exception = 6;
   BridgeErrorCode errorCode = 7;
   string errorMessage = 8;
}