FlutterBridge.Sample/Flutter/flutter_maui_bridge/proto/flutter_maui_bridge.proto

// protoc --plugin=protoc-gen-dart=C:\Tools\protoc-gen-dart.bat --dart_out=./lib ./proto/*.proto

syntax = "proto3";

enum BridgeErrorCode {
    OperationNotImplemented = 0;
    OperationArgumentsCountMismatch = 1;
    OperationArgumentsInvalid = 2;
    OperationArgumentsParsingError = 3;
    OperationFailed = 4;
    OperationCanceled = 5;
    EnvironmentNotInitialized = 6;
 }

 message BridgeException {
    BridgeErrorCode code = 1;
    string message = 2;
 }

 message BridgeEventInfo {
   string serviceName = 1;
   string eventName = 2;
   bytes eventData = 3;
}

message BridgeMessageInfo {
   int32 requestId = 1;
   string operationKey = 2;
   map<string, bytes> arguments = 3;
   optional bytes result = 4;
   optional BridgeEventInfo event = 5;
   optional BridgeException exception = 6;
   optional BridgeErrorCode errorCode = 7;
   string errorMessage = 8;
}

message BoolValue {
   bool value = 1;
}

message StringValue {
   string value = 1;
}

message Int32Value {
   int32 value = 1;
}

message Int64Value {
   int64 value = 1;
}

message DoubleValue {
   double value = 1;
}

message Int32ListValue {
   repeated int32 value = 1;
}

message Int64ListValue {
   repeated int64 value = 1;
}

message DoubleListValue {
   repeated double value = 1;
}

message Float64ListValue {
   repeated double value = 1;
}